MOVIE_DB_KEY=8842559e591920127380c546a99efebb

TWITTER_CONSUMER_KEY=bhKXbzDWWzBNXGdc7EJ4z1GsI
TWITTER_CONSUMER_SECRET=Ma1okeE3Df1xuF2iNZT0Cx7iXKWc2jyUwmnW8IGHBwoOQTgsRQ
TWITTER_ACCESS_TOKEN=1228688620254638084-1ZyShPZUCwLVjmd3mAbqs6ShzvGhiJ
TWITTER_ACCESS_SECRET=0znjxXuSJd66PMovpy8WwV2lCMa2iCl0Ez8gHWFm8xVeU